\def\rrmd{\font\tipo=wncyr12\tip}%
\def\rbfd{\font\tipo=wncyb12\tip}%
\def\rssd{\font\tipo=wncyss12\tip}%
\def\rrm{\font\tipo=wncyr10\tip}%
\def\rbf{\font\tipo=wncyb10\tip}%
\def\rit{\font\tipo=wncyi10\tip}%
\def\rss{\font\tipo=wncyss10\tip}%
\def\rsc{\font\tipo=wncysc10\tip}%
\def\rrmdev{\font\tipo=wncyr9\tip}%
\def\rbfdev{\font\tipo=wncyb9\tip}%
\def\ritdev{\font\tipo=wncyi9\tip}%
\def\rssdev{\font\tipo=wncyss9\tip}%
\def\rrmos{\font\tipo=wncyr8\tip}%
\def\rbfos{\font\tipo=wncyb8\tip}%
\def\ritos{\font\tipo=wncyi8\tip}%
\def\rssos{\font\tipo=wncyss8\tip}%
\def\rrmsev{\font\tipo=wncyr7\tip}%
\def\rbfsev{\font\tipo=wncyb7\tip}%
\def\ritsev{\font\tipo=wncyi7\tip}%
\def\tip{\relax\tipo\def\DD{\tipo\char'006}\def\dd{\tipo\char'016}% \tip
\def\DJ{\DD}\def\dj{\dd}% 
\def\ZZ{\tipo\char'021}\def\zz{\tipo\char'031}%
\def\Z{\ZZ}\def\z{\zz}%
\def\LJ{\tipo\char'001}\def\lj{\tipo\char'011}%
\def\NJ{\tipo\char'000}\def\nj{\tipo\char'010}%
\def\CC{\tipo\char'007}\def\cc{\tipo\char'017}%
\def\DZ{\tipo\char'002}\def\dz{\tipo\char'012}%
\def\XX{Q}\def\xx{q}%
\def\JJ{J}\def\jj{j}% 
\def\SS{X}\def\ss{x}%
\def\JA{\tipo\char'027}\def\ja{\tipo\char'037}%
\def\SC{W}\def\sc{w}%
\def\CJ{\CC}\def\cj{\cc}%
\def\CH{Q}\def\ch{q}%
\def\SH{X}\def\sh{x}%
% sch="x"; tvrdo i = "y"; ja = "j"; schtsch = "w"; tsch = "q"
\def\EE{\tipo\char'003}\def\ee{\tipo\char'013}% "e oborotnoe"
\def\JI{\tipo\char'022}\def\ji{\tipo\char'032}% rusko "j"
\def\JU{\tipo\char'020}\def\ju{\tipo\char'030}%
\def\M{\tipo\char'136}\def\m{\tipo\char'176}% meki znak
\def\TV{\tipo\char'137}\def\tv{\tipo\char'177}% tvrdi znak
\def\rnava{\tipo\char'074}\def\rnavb{\tipo\char'076}% ruski navodnici
\def\snava{\leavevmode\hbox{,\kern-0.06em,}}% yu-
\def\snavb{\tipo\char'134}}% navodnici
\def\br{\break}%


