@ARTICLE{1983All,
       author = {{Allakhverdiev}, A.~O. and {Amnuel}, P.~R. and {Guseinov}, O. Kh. and
         {Kasumov}, F.~K.},
        title = "{The evolution of supernova remnants. I. Analysis of observational data.}",
      journal = {\apss},
     keywords = {Stellar Evolution, Supernova Remnants, Diameters, Distance, Expansion, Plasma Density, Relativistic Particles, Stellar Magnetic Fields, Astrophysics, Plasma:Supernova Remnants, Supernova Remnants:Evolution, Supernova Remnants:Plasma},
         year = 1983,
        month = dec,
       volume = {97},
       number = {2},
        pages = {261-285},
          doi = {10.1007/BF00653486},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1983Ap&SS..97..261A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


@ARTICLE{2007Arb,
       author = {{Arbutina}, B.},
        title = "{Editorial: Citation of the Serbian Astronomical Journal and its Comparison with Other Journals in Astronomy and Astrophysics}",
       eprint = {https://ui.adsabs.harvard.edu/abs/2007SerAJ.174...91A},
      journal = {SerAJ},
     keywords = {Publications, bibliography, Sociology of Astronomy, Astronomical databases: miscellaneous},
         year = 2007,
        month = jun,
       volume = {174},
        pages = {91-94},
          doi = {10.2298/SAJ0774091A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2007SerAJ.174...91A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2010Arb,
       author = {{Arbutina}, B.},
        title = "{Editorial: Citation of the Serbian Astronomical Journal in the Period 2007-2009}",
      journal = {SerAJ},
     keywords = {Publications, bibliography, Sociology of Astronomy, Astronomical databases: miscellaneous},
         year = 2010,
        month = jun,
       volume = {180},
        pages = {113-117},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2010SerAJ.180..113A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2013Arb,
       author = {{Arbutina}, B.},
        title = "{Editorial: Citation of the Serbian Astronomical Journal in the Period 2010-2012}",
      journal = {SerAJ},
     keywords = {Publications, bibliography, Sociology of Astronomy, Astronomical databases: miscellaneous},
         year = 2013,
        month = jun,
       volume = {186},
        pages = {77-80},
          doi = {10.2298/SAJ130109004A},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2013SerAJ.186...77A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2009Ata,
       author = {{Atanackovi\'c}, O. and {Vitas}, N. and {Arbutina}, B.},
        title = "{BAZA - Belgrade Astronomical Community Database}",
      journal = {POBeo},
         year = 2009,
        month = sep,
       volume = {86},
        pages = {369-370},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2009POBeo..86..369A},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1978Bel,
       author = {{Bell}, A.~R.},
        title = "{The acceleration of cosmic rays in shock fronts - I.}",
      journal = {\mnras},
     keywords = {Cosmic Rays, Particle Acceleration, Relativistic Particles, Shock Fronts, Electrostatic Waves, Energy Spectra, Galactic Radiation, Magnetohydrodynamic Waves, Oblique Shock Waves, Shock Wave Propagation, Space Radiation, Cosmic Rays:Energy Spectra, Cosmic Rays:Galaxy, Cosmic Rays:Shock Waves},
         year = 1978,
        month = jan,
       volume = {182},
        pages = {147-156},
          doi = {10.1093/mnras/182.2.147},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1978MNRAS.182..147B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{1986Ber,
       author = {{Berkhuijsen}, E.~M.},
        title = "{Properties of supernova remnants at known distances. I. Surface brightness and radio spectral index.}",
      journal = {\aap},
     keywords = {Astrometry, Brightness Distribution, Mass To Light Ratios, Radio Spectra, Spectral Energy Distribution, Supernova Remnants, Diagrams, Magellanic Clouds, Stellar Winds, Surface Properties, Visible Spectrum, Astrophysics},
         year = 1986,
        month = sep,
       volume = {166},
        pages = {257-270},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1986A&A...166..257B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@BOOK{1987Bin,
       author = {{Binney}, James and {Tremaine}, Scott},
        title = "{Galactic Dynamics}",
         year = 1987,
       adsurl = {https://ui.adsabs.harvard.edu/abs/1987gady.book.....B},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System},
    publisher = {Princeton University Press},
      address = {Princeton}
}

@ARTICLE{1998Cas,
       author = {{Case}, Gary L. and {Bhattacharya}, Dipen},
        title = "{A New {\ensuremath{\Sigma}}-D Relation and Its Application to the Galactic Supernova Remnant Distribution}",
      journal = {\apj},
     keywords = {GALAXIES: ISM, GALAXY: KINEMATICS AND DYNAMICS, GALAXY: STRUCTURE, ISM: SUPERNOVA REMNANTS, Galaxies: ISM, Galaxy: Kinematics and Dynamics, Galaxy: Structure, ISM: Supernova Remnants, Astrophysics},
         year = 1998,
        month = sep,
       volume = {504},
       number = {2},
        pages = {761-772},
          doi = {10.1086/306089},
archivePrefix = {arXiv},
       eprint = {astro-ph/9807162},
 primaryClass = {astro-ph},
       adsurl = {https://ui.adsabs.harvard.edu/abs/1998ApJ...504..761C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2005Cir,
       author = {{\'Cirkovi{\'c}}, Milan M.},
        title = "{QSO absorption spectroscopy and baryonic dark matter}",
      journal = {POBeo},
     keywords = {Quasars, Absorption Lines, Dark Matter},
         year = 2005,
        month = apr,
       volume = {79},
        pages = {1-210},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2005POBeo..79....1C},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2008Ive,
       author = {{Ivezi\'c}, Z. and {Axelrod}, T. and {Brandt}, W.~N. and {Burke}, D.~L. and
         {Claver}, C.~F. and {Connolly}, A. and {Cook}, K.~H. and {Gee}, P. and
         {Gilmore}, D.~K. and {Jacoby}, S.~H. and {Jones}, R.~L. and
         {Kahn}, S.~M. and {Kantor}, J.~P. and {Krabbendam}, V.~V. and
         {Lupton}, R.~H. and {Monet}, D.~G. and {Pinto}, P.~A. and {Saha}, A. and
         {Schalk}, T.~L. and {Schneider}, D.~P. and {Strauss}, M.~A. and
         {Stubbs}, C.~W. and {Sweeney}, D. and {Szalay}, A. and {Thaler}, J.~J. and
         {Tyson}, J.~A. and {LSST Collaboration}},
        title = "{Large Synoptic Survey Telescope: From Science Drivers To Reference Design}",
      journal = {SerAJ},
     keywords = {Astronomical data bases: miscellaneous, Atlases, Catalogs, Surveys, Solar system: general, Stars: general, Galaxy: general, Galaxies: general, Cosmology: miscellaneous},
         year = 2008,
        month = jun,
       volume = {176},
        pages = {1-13},
          doi = {10.2298/SAJ0876001I},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2008SerAJ.176....1I},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}

@ARTICLE{2007Met, 
       author = {{Metcalfe}, Travis S.},
        title = "{The Production Rate and Employment of Ph.D. Astronomers}",
         keywords = {Astrophysics},
         year = 2007,
       archivePrefix = {arXiv},
       eprint = {0712.2820},
 url = {https://arxiv.org/abs/0712.2820}
 }

@INBOOK{2004Uro,
  author = {{Uro\v{s}evi\'{c}}, D.},
  title = {in Neutron Stars, Supernovae and Supernova Remnants, eds. Oktay, H.
Guseinov, Efe Yazgan and Askin Ankay},
    year = 2004,
   pages = 127,
  publisher = {Nova Science Publishers},
   address = {New York}
}

@UNPUBLISHED{2020Doe,
   author = {{Doe}, J.},
     year = 2020,
     note = {\uppercase{S}erAJ, in preparation}
}  

@ARTICLE{2020Smith,
    author = {{Smith}, J.},
   journal = {SerAJ},
      year = 2020,
       doi = {10.2298/SAJ2000000S},
       url = {https://doi.org/10.2298/SAJ2000000S}
}

@INPROCEEDINGS{2015aste.book..297N,
       author = {{Nesvorn{\'y}}, D. and {Bro{\v{z}}}, M. and {Carruba}, V.},
        title = "{Identification and Dynamical Properties of Asteroid Families}",
       editor = {{Michel}, Patrick and {DeMeo}, Franceska E. and {Bottke}, William F.},
     keywords = {Astrophysics - Earth and Planetary Astrophysics},
    booktitle = {Asteroids IV},
         year = 2015,
        pages = {297},
    publisher = {University of Arizona},
      address = {Tucson},
          doi = {10.2458/azu_uapress_9780816532131-ch016},
       adsurl = {https://ui.adsabs.harvard.edu/abs/2015aste.book..297N},
      adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}
